recipes.remove(<mekanism:machineblock:4>);

mods.extendedcrafting.TableCrafting.addShaped(3, <mekanism:machineblock:4>, [
	[<mekanism:teleportationcore>, <mekanism:basicblock2:7>, <ore:alloyUltimate>, <mekanism:basicblock2:7>, <ore:alloyUltimate>, <mekanism:basicblock2:7>, <mekanism:teleportationcore>], 
	[<mekanism:basicblock2:7>, <ore:gearLumium>, <ore:gearLumium>, <mekanism:basicblock2:7>, <ore:gearLumium>, <ore:gearLumium>, <mekanism:basicblock2:7>], 
	[<ore:alloyUltimate>, <ore:circuitUltimate>, <ore:circuitUltimate>, <mekanism:robit>, <ore:circuitUltimate>, <ore:circuitUltimate>, <ore:alloyUltimate>], 
	[<mekanism:basicblock2:7>, <mekanism:basicblock2:7>, <mekanism:basicblock2:7>, <mekanism:energycube>, <mekanism:basicblock2:7>, <mekanism:basicblock2:7>, <mekanism:basicblock2:7>], 
	[<ore:alloyUltimate>, <ore:circuitUltimate>, <ore:circuitUltimate>, <mekanism:atomicdisassembler>, <ore:circuitUltimate>, <ore:circuitUltimate>, <ore:alloyUltimate>], 
	[<mekanism:basicblock2:7>, <ore:gearLumium>, <ore:gearLumium>, <mekanism:basicblock2:7>, <ore:gearLumium>, <ore:gearLumium>, <mekanism:basicblock2:7>], 
	[<mekanism:teleportationcore>, <mekanism:basicblock2:7>, <ore:alloyUltimate>, <mekanism:basicblock2:7>, <ore:alloyUltimate>, <mekanism:basicblock2:7>, <mekanism:teleportationcore>]
]);
