recipes.remove(<extrautils2:quarry>);
recipes.remove(<extrautils2:quarryproxy>);

//Quantum Quarry
mods.extendedcrafting.TableCrafting.addShaped(4, <extrautils2:quarry>, [
	[<ore:endstone>, <ore:endstone>, <ore:endstone>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <ore:endstone>, <ore:endstone>, <ore:endstone>], 
	[<ore:endstone>, <ore:endstone>, <ore:endstone>, <extrautils2:decorativesolid:3>, <extendedcrafting:storage:6>, <extrautils2:decorativesolid:3>, <ore:endstone>, <ore:endstone>, <ore:endstone>], 
	[<ore:endstone>, <ore:endstone>, <mekanism:atomicdisassembler>, <extrautils2:decorativesolid:3>, <extendedcrafting:storage:6>, <extrautils2:decorativesolid:3>, <mekanism:atomicdisassembler>, <ore:endstone>, <ore:endstone>], 
	[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extendedcrafting:storage:6>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>], 
	[<extrautils2:decorativesolid:3>, <extendedcrafting:storage:6>, <extendedcrafting:storage:6>, <extendedcrafting:storage:6>, <ore:magic_snow_globe>, <extendedcrafting:storage:6>, <extendedcrafting:storage:6>, <extendedcrafting:storage:6>, <extrautils2:decorativesolid:3>], 
	[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extendedcrafting:storage:6>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>], 
	[<ore:endstone>, <ore:endstone>, <mekanism:atomicdisassembler>, <extrautils2:decorativesolid:3>, <extendedcrafting:storage:6>, <extrautils2:decorativesolid:3>, <mekanism:atomicdisassembler>, <ore:endstone>, <ore:endstone>], 
	[<ore:endstone>, <ore:endstone>, <ore:endstone>, <extrautils2:decorativesolid:3>, <extendedcrafting:storage:6>, <extrautils2:decorativesolid:3>, <ore:endstone>, <ore:endstone>, <ore:endstone>], 
	[<ore:endstone>, <ore:endstone>, <ore:endstone>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <ore:endstone>, <ore:endstone>, <ore:endstone>]
]);

//Quantum Quarry Actuator
mods.extendedcrafting.TableCrafting.addShaped(4, <extrautils2:quarryproxy>, [
	[<ore:endstone>, <extrautils2:decorativesolid:3>, <ore:endstone>, <ore:endstone>, <ore:endstone>, <ore:endstone>, <ore:endstone>, <extrautils2:decorativesolid:3>, <ore:endstone>], 
	[<ore:endstone>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <ore:endstone>, <ore:endstone>, <ore:endstone>, <ore:endstone>], 
	[<ore:endstone>, <ore:endstone>, <extrautils2:decorativesolid:3>, <ore:endstone>, <extendedcrafting:storage:7>, <ore:endstone>, <ore:endstone>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>], 
	[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <ore:endstone>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extendedcrafting:storage:7>], 
	[<ore:endstone>, <ore:endstone>, <ore:endstone>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <ore:endstone>, <ore:endstone>, <extrautils2:decorativesolid:3>, <ore:endstone>], 
	[<ore:endstone>, <ore:endstone>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extendedcrafting:storage:7>, <ore:endstone>, <ore:endstone>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>], 
	[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <ore:endstone>, <extrautils2:decorativesolid:3>, <ore:endstone>, <ore:endstone>, <ore:endstone>, <ore:endstone>], 
	[<extendedcrafting:storage:7>, <ore:endstone>, <extrautils2:decorativesolid:3>, <ore:endstone>, <extrautils2:decorativesolid:3>, <ore:endstone>, <ore:endstone>, <extrautils2:decorativesolid:3>, <ore:endstone>], 
	[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <ore:endstone>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <ore:endstone>]
]);