//Stone
recipes.remove(<minecraft:stone>);
recipes.addShaped(<minecraft:stone> * 16, [
	[null, null, null], 
	[null, <ore:itemUUMatter>, null], 
	[null, null, null]
]);

//Pedra Com Musgo
recipes.remove(<minecraft:mossy_cobblestone>);
recipes.addShaped(<minecraft:mossy_cobblestone> * 16, [
	[null, null, null], 
	[null, <ore:itemUUMatter>, null], 
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>]
]);

//Agua
recipes.remove(<ic2:misc_resource:7>);
recipes.addShaped(<ic2:misc_resource:7>, [
	[null, null, null], 
	[null, <ore:itemUUMatter>, null], 
	[null, <ore:itemUUMatter>, null]
]);

//Netherrack
recipes.remove(<minecraft:netherrack>);
recipes.addShaped(<minecraft:netherrack> * 16, [
	[null, null, <ore:itemUUMatter>], 
	[null, <ore:itemUUMatter>, null], 
	[<ore:itemUUMatter>, null, null]
]);

//Snowball
recipes.remove(<minecraft:snowball>);
recipes.addShaped(<minecraft:snowball> * 16, [
	[null, null, null], 
	[null, null, null], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, <ore:itemUUMatter>]
]);

//Flint
recipes.remove(<minecraft:flint>);
recipes.addShaped(<minecraft:flint> * 32, [
	[null, <ore:itemUUMatter>, null], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, null], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, null]
]);

//Bloco de Grama
recipes.remove(<minecraft:grass>);
recipes.addShaped(<minecraft:grass> * 16, [
	[null, null, null], 
	[<ore:itemUUMatter>, null, null], 
	[<ore:itemUUMatter>, null, null]
]);

//Chiseled Stone Brick
recipes.remove(<minecraft:stonebrick:3>);
recipes.addShaped(<minecraft:stonebrick:3> * 48, [
	[<ore:itemUUMatter>, <ore:itemUUMatter>, null], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, null], 
	[<ore:itemUUMatter>, null, null]
]);

//Lava
recipes.remove(<ic2:misc_resource:8>);
recipes.addShaped(<ic2:misc_resource:8>, [
	[null, <ore:itemUUMatter>, null], 
	[null, <ore:itemUUMatter>, null], 
	[null, <ore:itemUUMatter>, null]
]);

//Glowstone
recipes.remove(<minecraft:glowstone>);
recipes.addShaped(<minecraft:glowstone> * 8, [
	[null, <ore:itemUUMatter>, null], 
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, <ore:itemUUMatter>]
]);

//Clay
recipes.remove(<minecraft:clay_ball>);
recipes.addShaped(<minecraft:clay_ball> * 48, [
	[<ore:itemUUMatter>, <ore:itemUUMatter>, null], 
	[<ore:itemUUMatter>, null, null], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, null]
]);

//Vitória Régia
recipes.remove(<minecraft:waterlily>);
recipes.addShaped(<minecraft:waterlily> * 32, [
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, <ore:itemUUMatter>], 
	[null, <ore:itemUUMatter>, null]
]);

//Madeira
recipes.remove(<minecraft:log>);
recipes.addShaped(<minecraft:log> * 8, [
	[null, <ore:itemUUMatter>, null], 
	[null, null, null], 
	[null, null, null]
]);

//Sandstone
recipes.remove(<minecraft:sandstone>);
recipes.addShaped(<minecraft:sandstone> * 16, [
	[null, null, null], 
	[null, null, <ore:itemUUMatter>], 
	[null, <ore:itemUUMatter>, null]
]);

//Obsidian
recipes.remove(<minecraft:obsidian>);
recipes.addShaped(<minecraft:obsidian> * 12, [
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>], 
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>], 
	[null, null, null]
]);

//Vinha
recipes.remove(<minecraft:vine>);
recipes.addShaped(<minecraft:vine> * 24, [
	[<ore:itemUUMatter>, null, null], 
	[<ore:itemUUMatter>, null, null], 
	[<ore:itemUUMatter>, null, null]
]);

//Cacau
recipes.remove(<minecraft:dye:3>);
recipes.addShaped(<minecraft:dye:3> * 32, [
	[<ore:itemUUMatter>, <ore:itemUUMatter>, null], 
	[null, null, <ore:itemUUMatter>], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, null]
]);

//Vidro
recipes.remove(<minecraft:glass>);
recipes.addShaped(<minecraft:glass> * 32, [
	[null, <ore:itemUUMatter>, null], 
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>], 
	[null, <ore:itemUUMatter>, null]
]);

//Snow Block
recipes.remove(<minecraft:snow>);
recipes.addShaped(<minecraft:snow> * 4, [
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>], 
	[null, null, null], 
	[null, null, null]
]);

//Cacto
recipes.remove(<minecraft:cactus>);
recipes.addShaped(<minecraft:cactus> * 48, [
	[null, <ore:itemUUMatter>, null], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, <ore:itemUUMatter>], 
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>]
]);

//Bloco de Grama De Cogumelo
recipes.remove(<minecraft:mycelium>);
recipes.addShaped(<minecraft:mycelium> * 24, [
	[null, null, null], 
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, <ore:itemUUMatter>]
]);

//Cana de Açucar
recipes.remove(<minecraft:reeds>);
recipes.addShaped(<minecraft:reeds> * 48, [
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>], 
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>], 
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>]
]);

//GunPowder
recipes.remove(<minecraft:gunpowder>);
recipes.addShaped(<minecraft:gunpowder> * 16, [
	[<ore:itemUUMatter>, <ore:itemUUMatter>, <ore:itemUUMatter>], 
	[<ore:itemUUMatter>, null, null], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, <ore:itemUUMatter>]
]);

//Bone
recipes.remove(<minecraft:bone>);
recipes.addShaped(<minecraft:bone> * 32, [
	[<ore:itemUUMatter>, null, null], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, null], 
	[<ore:itemUUMatter>, null, null]
]);

//Couro
recipes.remove(<minecraft:leather>);
recipes.addShaped(<minecraft:leather> * 16, [
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>], 
	[null, <ore:itemUUMatter>, null], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, <ore:itemUUMatter>]
]);

//Blaze Rod
recipes.remove(<minecraft:blaze_rod>);
recipes.addShaped(<minecraft:blaze_rod> * 4, [
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, null], 
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>]
]);

//Teia
recipes.remove(<minecraft:string>);
recipes.addShaped(<minecraft:string> * 32, [
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>], 
	[null, null, null], 
	[null, <ore:itemUUMatter>, null]
]);

//Pena
recipes.remove(<minecraft:feather>);
recipes.addShaped(<minecraft:feather> * 32, [
	[null, <ore:itemUUMatter>, null], 
	[null, <ore:itemUUMatter>, null], 
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>]
]);

//Ender Pearl
recipes.remove(<minecraft:ender_pearl>);
recipes.addShaped(<minecraft:ender_pearl>, [
	[<ore:itemUUMatter>, <ore:itemUUMatter>, <ore:itemUUMatter>], 
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, <ore:itemUUMatter>]
]);

//Bolsa de tinta
recipes.remove(<minecraft:dye>);
recipes.addShaped(<minecraft:dye> * 48, [
	[null, <ore:itemUUMatter>, <ore:itemUUMatter>], 
	[null, <ore:itemUUMatter>, <ore:itemUUMatter>], 
	[null, <ore:itemUUMatter>, null]
]);

//Carvão
recipes.remove(<minecraft:coal>);
recipes.addShaped(<minecraft:coal> * 5, [
	[null, null, <ore:itemUUMatter>], 
	[<ore:itemUUMatter>, null, null], 
	[null, null, <ore:itemUUMatter>]
]); 

//Ouro Ore
recipes.remove(<minecraft:gold_ore>);
recipes.addShaped(<minecraft:gold_ore> * 2, [
	[null, <ore:itemUUMatter>, null], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, <ore:itemUUMatter>], 
	[null, <ore:itemUUMatter>, null]
]);

//Ferro Ore
recipes.remove(<minecraft:iron_ore>);
recipes.addShaped(<minecraft:iron_ore> * 2, [
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>], 
	[null, <ore:itemUUMatter>, null], 
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>]
]);

//Lapis Lazuli
recipes.remove(<minecraft:dye:4>);
recipes.addShaped(<minecraft:dye:4> * 9, [
	[null, <ore:itemUUMatter>, null], 
	[null, <ore:itemUUMatter>, null], 
	[null, <ore:itemUUMatter>, <ore:itemUUMatter>]
]);

//Redstone
recipes.remove(<minecraft:redstone>);
recipes.addShaped(<minecraft:redstone> * 24, [
	[null, null, null], 
	[null, <ore:itemUUMatter>, null], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, <ore:itemUUMatter>]
]);

//Diamond
recipes.remove(<minecraft:diamond>);
recipes.addShaped(<minecraft:diamond>, [
	[<ore:itemUUMatter>, <ore:itemUUMatter>, <ore:itemUUMatter>], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, <ore:itemUUMatter>], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, <ore:itemUUMatter>]
]);

//Resina ic2
recipes.remove(<ic2:misc_resource:4>);
recipes.addShaped(<ic2:misc_resource:4> * 21, [
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>], 
	[null, null, null], 
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>]
]);

//Copper Ore
recipes.remove(<ic2:resource:1>);
recipes.addShaped(<ic2:resource:1> * 5, [
	[null, null, <ore:itemUUMatter>], 
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>], 
	[null, null, null]
]);

//Tin Ore
recipes.remove(<ic2:resource:3>);
recipes.addShaped(<ic2:resource:3> * 5, [
	[null, null, null], 
	[<ore:itemUUMatter>, null, <ore:itemUUMatter>], 
	[null, null, <ore:itemUUMatter>]
]);

//Iridium 
recipes.remove(<ic2:misc_resource:1>);
recipes.addShaped(<ic2:misc_resource:1>, [
	[<ore:itemUUMatter>, <ore:itemUUMatter>, <ore:itemUUMatter>], 
	[<ore:gemDiamond>, <ore:itemUUMatter>, <ore:gemDiamond>], 
	[<ore:itemUUMatter>, <ore:itemUUMatter>, <ore:itemUUMatter>]
]);